VITE_SUPABASE_PROJECT_ID="abxkrpofvbqyiaylcpjj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFieGtycG9mdmJxeWlheWxjcGpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MTE1MjcsImV4cCI6MjA4Mjk4NzUyN30.c0Res2SRAj91_-2DwXHXajYtXnqxKQYROvl5rElN1G0"
VITE_SUPABASE_URL="https://abxkrpofvbqyiaylcpjj.supabase.co"
